{
  "dependencies": {
    "recorderjs": "github:UAlbertaALTLab/Recorderjs",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "cypress": "^15.15.0"
  },
  "engines": {
    "node": ">=22"
  }
}
